<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New Webpage</title>
        <style>
            h1 {color:darkred;}
            body {background-color: rgb(104, 230, 247);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-image: url(network.jpg);}

            .imageColumn {
                float: left;
                width: 25%;
                padding: 20px;
            }
        </style>
    </head>
    <body align=center>
        <h1>CONTACTS</h1>

        <div class="alignRow">
        <div class="imageColumn">
        <a href="https://github.com/Spandy94"><img src="D:\2nd YEAR\ReactJS\React-JS\Module1 HTML CSS\github.png" width="140" ></img>GITHUB<br></a>
        </div>

        <div class="imageColumn">
        <a><img src="D:\2nd YEAR\ReactJS\React-JS\Module1 HTML CSS\gmail.jfif" width="140"></img>pupul.spandan94@gmail.com<br></a>
        </div>

        <div class="imageColumn">
        <a href="https://www.hackerrank.com/spandan_S"><img src="D:\2nd YEAR\ReactJS\React-JS\Module1 HTML CSS\HackerRank.png" width="220"></img>HACKERRANK<br></a>
        </div>

        <div class="imageColumn">
        <a href="https://www.linkedin.com/in/spandansamal/"><img src="D:\2nd YEAR\ReactJS\React-JS\Module1 HTML CSS\linkedin.png" width="140"></img>LINKEDIN/<br></a>
        </div>
        </div>

    </body>
    <a href="D:\2nd YEAR\ReactJS\React-JS\Module1 HTML CSS\About.html" class="button"> HOME</a> 
</html>