<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="profile.css">
    </head>
    <body>
        <div class = "container">
            <div class="main">
                <div class="topbar">
                    <a href="">CONTACTS</a>
                    <a href="">PROJECTS</a>
                    <a href="">QUALIFICATIONS</a>
                </div>
                <div class = "row">
                    <div class="col-md-4 mt-1">
                        <div class="card text-center sidebar">
                            <div class="card-body">
                                <img src="PP.jpg" class="rounded-circle" width="150">
                                <div class="mt-3">
                                    <h3>Spandan Samal</h3>
                                    <a href="">HOME</a>
                                    <a href="">CONTACTS</a>
                                    <a href="">QUALIFICATIONS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col md-8 mt-1">
                        <div class="card mb-3 content">
                            <h1 class="m-3 pt-3">ABOUT</h1>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>FULL NAME</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        Spandan Samal
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Email</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        pupul.spandan94@gmail.com
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Phone</h5>
                                    </div>
                                    <div class="col-md-9 text secondary">
                                        9438180464
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Address</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        HIG 47, HB Colony, Khandagiri, Bhubaneswar, Odisha, India - 751030
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3 content">
                            <h1 class="m-3">Recent Projects</h1>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Project Name</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        Project Description
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </body>
    
</html>